<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oGI-8O-3fH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CSV_File_Swift4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Some Values To Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lk-3a-KrY">
                                <rect key="frame" x="81.5" y="87" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5d-g5-2W3">
                                <rect key="frame" x="10" y="128" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgO-an-0dL">
                                <rect key="frame" x="10" y="178" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2T-hf-RWk">
                                <rect key="frame" x="10" y="228" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tK-ny-y4t">
                                <rect key="frame" x="10" y="278" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kf-FI-sem">
                                <rect key="frame" x="144" y="328" width="86" height="30"/>
                                <state key="normal" title="Save Record"/>
                                <connections>
                                    <action selector="SaveNewRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wbQ-bb-YJD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvm-nA-roa">
                                <rect key="frame" x="140" y="378" width="94" height="30"/>
                                <state key="normal" title="Load Records"/>
                                <connections>
                                    <action selector="LoadSavedRecords:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t53-Cf-FXi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvR-9Q-VbE">
                                <rect key="frame" x="115.5" y="428" width="143" height="30"/>
                                <state key="normal" title="Clear Saved Records"/>
                                <connections>
                                    <action selector="clearSavedRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pIp-Z0-1F9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n5d-g5-2W3" firstAttribute="top" secondItem="4Lk-3a-KrY" secondAttribute="bottom" constant="20" id="5K6-cz-9TC"/>
                            <constraint firstItem="w2T-hf-RWk" firstAttribute="height" secondItem="n5d-g5-2W3" secondAttribute="height" id="8Q2-4j-c3L"/>
                            <constraint firstItem="w2T-hf-RWk" firstAttribute="trailing" secondItem="n5d-g5-2W3" secondAttribute="trailing" id="9L6-bS-ZVB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n5d-g5-2W3" secondAttribute="trailing" constant="10" id="C4e-6J-rMZ"/>
                            <constraint firstItem="n5d-g5-2W3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CdH-rF-GrK"/>
                            <constraint firstItem="hgO-an-0dL" firstAttribute="width" secondItem="n5d-g5-2W3" secondAttribute="width" id="Dr9-19-pb9"/>
                            <constraint firstItem="hgO-an-0dL" firstAttribute="top" secondItem="n5d-g5-2W3" secondAttribute="bottom" constant="20" id="HY4-nd-AkB"/>
                            <constraint firstItem="9tK-ny-y4t" firstAttribute="leading" secondItem="n5d-g5-2W3" secondAttribute="leading" id="JRb-kW-mMj"/>
                            <constraint firstItem="hgO-an-0dL" firstAttribute="leading" secondItem="n5d-g5-2W3" secondAttribute="leading" id="JUO-q7-Ij6"/>
                            <constraint firstItem="SvR-9Q-VbE" firstAttribute="top" secondItem="cvm-nA-roa" secondAttribute="bottom" constant="20" id="LIl-xx-4sl"/>
                            <constraint firstItem="9tK-ny-y4t" firstAttribute="width" secondItem="n5d-g5-2W3" secondAttribute="width" id="MhC-VS-MnG"/>
                            <constraint firstItem="9tK-ny-y4t" firstAttribute="top" secondItem="w2T-hf-RWk" secondAttribute="bottom" constant="20" id="OBf-cb-nzT"/>
                            <constraint firstItem="hgO-an-0dL" firstAttribute="height" secondItem="n5d-g5-2W3" secondAttribute="height" id="OyB-RT-fFc"/>
                            <constraint firstItem="0Kf-FI-sem" firstAttribute="top" secondItem="9tK-ny-y4t" secondAttribute="bottom" constant="20" id="a2v-gO-GAt"/>
                            <constraint firstItem="cvm-nA-roa" firstAttribute="centerX" secondItem="0Kf-FI-sem" secondAttribute="centerX" id="aeh-hl-ZXK"/>
                            <constraint firstItem="w2T-hf-RWk" firstAttribute="top" secondItem="hgO-an-0dL" secondAttribute="bottom" constant="20" id="c6h-sx-aJx"/>
                            <constraint firstItem="n5d-g5-2W3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="f70-RB-xVL"/>
                            <constraint firstItem="9tK-ny-y4t" firstAttribute="trailing" secondItem="n5d-g5-2W3" secondAttribute="trailing" id="h7D-aD-teY"/>
                            <constraint firstItem="w2T-hf-RWk" firstAttribute="width" secondItem="n5d-g5-2W3" secondAttribute="width" id="hiV-hb-zIe"/>
                            <constraint firstItem="hgO-an-0dL" firstAttribute="trailing" secondItem="n5d-g5-2W3" secondAttribute="trailing" id="iCd-em-Xth"/>
                            <constraint firstItem="SvR-9Q-VbE" firstAttribute="centerX" secondItem="0Kf-FI-sem" secondAttribute="centerX" id="ieg-Kp-9B4"/>
                            <constraint firstItem="w2T-hf-RWk" firstAttribute="leading" secondItem="n5d-g5-2W3" secondAttribute="leading" id="lmZ-En-55U"/>
                            <constraint firstItem="9tK-ny-y4t" firstAttribute="height" secondItem="n5d-g5-2W3" secondAttribute="height" id="m5A-c5-FMw"/>
                            <constraint firstItem="4Lk-3a-KrY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="nCT-ch-ZlY"/>
                            <constraint firstItem="4Lk-3a-KrY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oVL-Fj-pLK"/>
                            <constraint firstItem="0Kf-FI-sem" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r8x-wh-XbF"/>
                            <constraint firstItem="cvm-nA-roa" firstAttribute="top" secondItem="0Kf-FI-sem" secondAttribute="bottom" constant="20" id="z0Y-mZ-7Pe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xO0-oo-UWi"/>
                    <connections>
                        <outlet property="TF1" destination="n5d-g5-2W3" id="fUi-y5-x37"/>
                        <outlet property="TF2" destination="hgO-an-0dL" id="IMt-pY-BqC"/>
                        <outlet property="TF3" destination="w2T-hf-RWk" id="Zx0-FW-Nco"/>
                        <outlet property="TF4" destination="9tK-ny-y4t" id="BEU-hH-dMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="115.59220389805098"/>
        </scene>
        <!--SelectCSV-->
        <scene sceneID="fV2-Pi-Q6g">
            <objects>
                <viewController storyboardIdentifier="SelectCSV" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jod-vf-n8c" customClass="SelectCSV" customModule="CSV_File_Swift4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLp-A6-Jt9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Owf-46-Z6g">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="117" id="IdK-0O-XU3" customClass="CustomTableCell" customModule="CSV_File_Swift4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IdK-0O-XU3" id="SZ2-px-mXW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5S-L1-IZA">
                                                    <rect key="frame" x="20" y="16" width="43.5" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdS-SZ-NtQ">
                                                    <rect key="frame" x="20" y="58.5" width="38" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdI-sx-B6l">
                                                    <rect key="frame" x="68.5" y="29" width="225" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.83982628579999996" green="0.44859009979999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQr-rM-RQd">
                                                    <rect key="frame" x="63" y="71.5" width="112.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.83982628579999996" green="0.44859009979999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P7-fF-HsR">
                                                    <rect key="frame" x="177.5" y="59" width="38" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQx-ng-jMl">
                                                    <rect key="frame" x="220.5" y="71.5" width="112.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.83982628579999996" green="0.44859009979999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rdS-SZ-NtQ" firstAttribute="top" secondItem="d5S-L1-IZA" secondAttribute="bottom" id="0Ow-q9-qgd"/>
                                                <constraint firstItem="jQr-rM-RQd" firstAttribute="centerY" secondItem="rdS-SZ-NtQ" secondAttribute="centerY" id="0ws-7d-69Q"/>
                                                <constraint firstItem="tQx-ng-jMl" firstAttribute="centerY" secondItem="3P7-fF-HsR" secondAttribute="centerY" id="2Mv-Xs-Gbo"/>
                                                <constraint firstItem="rdS-SZ-NtQ" firstAttribute="height" secondItem="d5S-L1-IZA" secondAttribute="height" id="6Qv-jx-Ucz"/>
                                                <constraint firstItem="jQr-rM-RQd" firstAttribute="leading" secondItem="rdS-SZ-NtQ" secondAttribute="trailing" constant="5" id="9Fe-x5-0Rd"/>
                                                <constraint firstItem="3P7-fF-HsR" firstAttribute="width" secondItem="rdS-SZ-NtQ" secondAttribute="width" id="9cy-FR-Oyx"/>
                                                <constraint firstItem="tQx-ng-jMl" firstAttribute="leading" secondItem="3P7-fF-HsR" secondAttribute="trailing" constant="5" id="Bia-Mr-qdq"/>
                                                <constraint firstItem="SdI-sx-B6l" firstAttribute="centerY" secondItem="d5S-L1-IZA" secondAttribute="centerY" id="FAo-QE-I6G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rdS-SZ-NtQ" secondAttribute="bottom" constant="5" id="J96-Tw-jrJ"/>
                                                <constraint firstItem="SdI-sx-B6l" firstAttribute="width" secondItem="SZ2-px-mXW" secondAttribute="width" multiplier="0.6" id="SgQ-pW-8RI"/>
                                                <constraint firstItem="3P7-fF-HsR" firstAttribute="centerY" secondItem="rdS-SZ-NtQ" secondAttribute="centerY" id="SvO-P8-qyD"/>
                                                <constraint firstItem="jQr-rM-RQd" firstAttribute="width" secondItem="SZ2-px-mXW" secondAttribute="width" multiplier="0.3" id="Yrd-qa-8se"/>
                                                <constraint firstItem="rdS-SZ-NtQ" firstAttribute="leading" secondItem="d5S-L1-IZA" secondAttribute="leading" id="Z7P-WS-tvD"/>
                                                <constraint firstItem="3P7-fF-HsR" firstAttribute="leading" secondItem="jQr-rM-RQd" secondAttribute="trailing" constant="2" id="eSX-FF-dYZ"/>
                                                <constraint firstItem="tQx-ng-jMl" firstAttribute="width" secondItem="SZ2-px-mXW" secondAttribute="width" multiplier="0.3" id="fcn-uG-01d"/>
                                                <constraint firstItem="SdI-sx-B6l" firstAttribute="leading" secondItem="d5S-L1-IZA" secondAttribute="trailing" constant="5" id="mIm-d6-eJA"/>
                                                <constraint firstItem="3P7-fF-HsR" firstAttribute="height" secondItem="rdS-SZ-NtQ" secondAttribute="height" id="p1A-X2-qCH"/>
                                                <constraint firstItem="d5S-L1-IZA" firstAttribute="top" secondItem="SZ2-px-mXW" secondAttribute="topMargin" constant="5" id="rms-da-KPV"/>
                                                <constraint firstItem="d5S-L1-IZA" firstAttribute="leading" secondItem="SZ2-px-mXW" secondAttribute="leadingMargin" constant="5" id="xvd-jc-M09"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="jQr-rM-RQd" id="IOI-fy-sIv"/>
                                            <outlet property="nameLabel" destination="SdI-sx-B6l" id="LMT-LM-dT9"/>
                                            <outlet property="timeLabel" destination="tQx-ng-jMl" id="Mqd-4o-b1E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DRg-gG-MkP" firstAttribute="trailing" secondItem="Owf-46-Z6g" secondAttribute="trailing" id="d81-y6-KZg"/>
                            <constraint firstItem="DRg-gG-MkP" firstAttribute="bottom" secondItem="Owf-46-Z6g" secondAttribute="bottom" id="gTk-Xf-R7C"/>
                            <constraint firstItem="Owf-46-Z6g" firstAttribute="leading" secondItem="DRg-gG-MkP" secondAttribute="leading" id="gyq-gv-I5M"/>
                            <constraint firstItem="Owf-46-Z6g" firstAttribute="top" secondItem="DRg-gG-MkP" secondAttribute="top" id="i6n-Eo-FN4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DRg-gG-MkP"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="Owf-46-Z6g" id="0KG-2D-fKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wx-p8-dIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ovE-5N-MgN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oGI-8O-3fH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Wf-wT-eeD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hEL-8K-zZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjF-rW-lU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="116"/>
        </scene>
    </scenes>
</document>
